<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>gl-static-comp-1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="main">
    <section class="flex-container">
      <article class="box-one boxes-display">
        <button class="hamburger"></button>
        <img class="flanders-header" src="https://fontmeme.com/permalink/180323/a4f84a2f08cc99fb064294a5d47cb599.png"
        alt="simpsons-font" border="0">
        <nav class="bio-resume-contact">
          <p class="flanders-bio">I'm the extremely religious, good-natured,<br>
          cheery next-door neighbor to the Simpson family.<br> 
          I'm generally loathed by Homer Simpson.
          </p>
          <button class="resume-button"><a href="https://en.wikipedia.org/wiki/Ned_Flanders"><img class="resume-img" src="images/resumeblack.png" alt=""></a>RESUME</button>
          <button class="contact-button"><a href="http://www.okillydokilly.com/"><img class="contact-img" src="images/contactblack.png" alt=""></a>CONTACT</button>
        </nav>
      </article>
      <article class="box-two boxes boxes-display">
        <button class="buttons"><a href="http://www.americanmustacheinstitute.org/mustache-information/styles/"><img src="images/icon11white.png" alt=""></a></button>
      </article>
      <article class="box-three boxes boxes-display">
        <button class="buttons"><a class="cursor" href="https://www.brainjet.com/random/2355150/13-official-types-of-mustaches/"><img src="images/icon2white.png" alt=""></a></button>
      </article>
      <article class="box-four boxes boxes-display">
        <button class="buttons"><a class="cursor" href="https://youtu.be/2BEvh6HSQc0?t=26s"><img src="images/icon3white.png" alt=""></a></button>
      </article>
      <article class="box-five boxes boxes-display">
        <button class="buttons"><a class="cursor" href="https://www.birchbox.com/guide/article/types-of-mustaches"><img src="images/icon4white.png" alt=""></a></button>
      </article>
      <article class="box-six boxes boxes-display">
        <button class="buttons"><a class="cursor" href="https://www.ranker.com/list/mustache-styles/lauren-slocum?var=7&utm_expid=16418821-388.8yjUEguUSkGHvlaagyulMg.1&utm_referrer=https%3A%2F%2Fwww.google.com%2F"><img src="images/icon5white.png" alt=""></a></button>
      </article>
      <article class="box-seven boxes boxes-display">
       <button class="buttons"><a class="cursor" href="https://menwit.com/mustache-types"><img src="images/icon10white.png" alt=""></a></button>
      </article>
      <article class="box-eight boxes boxes-display">
        <button class="buttons"><a class="cursor" href="http://beardstyle.net/types/mustache/"><img src="images/icon7white.png" alt=""></a></button>
      </article>
    </section>
  </main>
  <aside class="aside">
    <img class="dots" src="images/dots.png" alt="">
    <img class="right-arrow" src="images/right.png" alt="">
    <img class="left-arrow" src="images/left.png" alt="">
    <article class="box-nine">
      <img class="envy" src="https://fontmeme.com/permalink/180323/49b083f255ba7d92e3068793ab9194dc.png" alt="simpsons-font" border="0">
    </article>
  </aside>
  
</body>
</html>